html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	background-color: white;
	color: black;
}

#scrollwindow {
	background-color: grey;
	opacity:0.22;
}		

div.menu {
	background-color: white;
	border: 0px;
}

div.stats {
	background-color: white;
	color: black;
	position: relative;
	margin-bottom: 15px;
}
div#window1,
div#window2,
div#window3,
div#window4,
div#window5 {
	display: none;
}
div.vulnblock {
	background-color: white !important;
	color: white;
}
div.codebox {
	margin-bottom: 1px;
	background-color: white;
}
div.vulnblock span {
	color: black;
}
div.vulnblock span.phps-t-constant-encapsed-string,
div.vulnblock span.phps-t-encapsed-and-whitespace,
div.vulnblock span.phps-t-comment,
div.vulnblock span.phps-t-ml-comment,
div.vulnblock span.phps-t-doc-comment {
	color: #999999;
}
div.buttonbox {
	display: none;
}
div.help,
div.fileico,
div.minusico,
div.exploit,
div.dataleak {
	display: none;
}
input.button[value=x] {
	display: none;
}
