#scrollwindow {
	background-color: grey;
	opacity:0.22;
}	

.userinput, .persistent {
	list-style-type: disc;
	color:white; 
}
.validated {
	list-style-type: disc;
	color:red; 
}
.functioninput {
	list-style-type: disc;
	color:yellow; 
}

.codebox {
	margin-bottom: 10px;
	background-color: #141414;
}

.vulnblock {
	background-color:#151D24;
	color:#FFCC44;
	font-weight:bold;
}

.windowcontent, .filecanvas, #funccodecontent, #funccodetitle, .funclistcontent {
	background-color: #141414;
}

.markline {
	background-color: #531107;
}

.requires
	{color: #D2A8A1; font-weight:bold;}
	
.linenr
	{color: #888;}
	
.link
	{color: #CF6A4C; font-weight:bold;}
	
.code, .vulntitle {
	font-size:9pt;
	font-family: "Bitstream Vera Sans Mono", "Monaco", "Courier New", monospace;
}	
	
.code,
.phps-code, .phps-t-curly-open, .phps-t-dollar-open-curly-braces, .vulntitle
	{color: white;  }

.phps-t-string,
.phps-t-eval,
.phps-t-print,
.phps-t-include,
.phps-t-include-once,
.phps-t-require,
.phps-t-require-once,
.phps-t-isset,
.phps-t-empty,
.phps-t-while,
.phps-t-do,
.phps-t-try,
.phps-t-catch,
.phps-t-exit,
.phps-t-unset,
.phps-t-list,
.phps-t-array,
.phps-t-echo,
.phps-t-start-heredoc,
.phps-t-end-heredoc
	{color: #DAD085;}

	
.phps-t-open-tag,
.phps-t-close-tag,
.phps-t-and-equal, 
.phps-t-concat-equal, 
.phps-t-div-equal, 
.phps-t-minus-equal, 
.phps-t-mod-equal, 
.phps-t-mul-equal, 
.phps-t-or-equal, 
.phps-t-plus-equal, 
.phps-t-sl-equal, 
.phps-t-sr-equal, 
.phps-t-xor-equal, 
.phps-t-is-equal,
.phps-t-is-greater-or-equal,
.phps-t-is-identical,
.phps-t-is-not-equal,	
.phps-t-is-not-identical,
.phps-t-object-operator,
.phps-t-double-colon,
.phps-t-paamayim-nekudotayim,
.phps-t-if,
.phps-t-isset,
.phps-t-exclaim,
.phps-t-for,
.phps-t-foreach,
.phps-t-return,
.phps-t-double-arrow,
.phps-t-as,
.phps-t-or,
.phps-t-case,
.phps-t-default,
.phps-t-break,
.phps-t-continue,
.phps-t-goto,
.phps-t-and,
.phps-t-xor,
.phps-t-global,
.phps-t-logical-and,
.phps-t-logical-or,
.phps-t-boolean-or,
.phps-t-boolean-and,
.phps-t-else,
.phps-t-elseif,
.phps-t-switch,
.phps-t-use,
.phps-t-var,
.phps-t-inc,
.phps-t-dec,
.phps-t-function,
.phps-t-public,
.phps-t-private,
.phps-t-protected,
.phps-t-static,
.phps-t-class,
.phps-t-new,
.phps-t-bool-cast,
.phps-t-double-cast,
.phps-t-int-cast,
.phps-t-unset-cast,
.phps-t-file, 

.phps-t-line, 

.phps-t-dir, 

.phps-t-func-c, 

.phps-t-class-c, 

.phps-t-method-c, 

.phps-t-ns-c
	{color: #9B703F;}

.phps-t-const
	{color: #CF6A4C;}
	
.phps-t-variable, 
.phps-t-variable-marked,
.phps-t-string-varname, 
.funclistline
	{color: #7587A6;}
	
.phps-t-variable-marked
	{background-color:darkred;}
	
.phps-tainted-var
	{color: #9ABDFB;}
	
.phps-t-lnumber
	{color: #CF6A4C}

.phps-t-encapsed-and-whitespace,
.phps-t-constant-encapsed-string
	{color: #8F9D6A;}

.phps-t-inline-html
	{color: #F9EE98;}

.phps-t-comment,
.phps-t-ml-comment,
.phps-t-doc-comment
	{color: #5F5A60}
